# RestaurantAspCore3

./: RestaurantAspCore3.csproj  RestaurantAspCore3.sln  Startup.cs  appsettings.json
Areas/Admin/ApiControllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Services/: CategoryService.cs  ICategoryService.cs  ISubCategoryService.cs  SubCategoryService.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200415193406_addCategory.Designer.cs  20200415193406_addCategory.cs  20200423165752_addSubCategory.Designer.cs  20200423165752_addSubCategory.cs
Models/: Category.cs  SubCategory.cs
Models/ViewModels/: SubCategoryAndCategory.cs
Properties/: launchSettings.json
Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
